# algorithm

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/algorithm/: Test.java
src/main/java/com/demo/algorithm/array/: AdvantageShuffle.java  AllSort.java  ArrayNesting.java  ArrayPartitionI.java  BitCharacters.java  ContainerWithMostWater.java  ContainsDuplicate.java  DegreeofanArray.java  FindAllNumbersDisappearedinanArray.java  FindFirstandLastPositionofElementinSortedArray.java  FindKPairswithSmallestSums.java  FindPivotIndex.java  FindSmallestLetterGreaterThanTarget.java  FirstMissingPositive.java  Island.java  KdiffPairs.java  LargestNumberAtLeastTwiceofOthers.java  LongestContinuousIncreasingSubsequence.java  MajorityElement.java  MaxConsecutiveOnes.java  MedianTwoSortedArrays.java  MergeSortedArray.java  MergeTwoSortArray.java  MissingNumber.java  MonotonicArray.java  MoveZeroes.java  NRepeatedElementinSize2NArray.java  NextGreaterElementI.java  NextPermutation.java  NonDecreasingArray.java  PascalTriangleII.java  PlusOne.java  RemoveDuplicatesfromSortedArray.java  RemoveDuplicatesfromSortedArrayII.java  ReverseArray.java  ReversePairs.java  SearchInRotatedSortedArrayTwo.java  ShortestUnsortedContinuousSubarray.java  SingeNumberIII.java  SingleNumber.java  (+10 more)
src/main/java/com/demo/algorithm/backtracking/: Permutations.java
src/main/java/com/demo/algorithm/binarysearch/: ValidPerfectSquare.java
src/main/java/com/demo/algorithm/bitmap/: BinaryNumberwithAlternatingBits.java  HammingDistance.java  Numberof1Bits.java  SumofTwoIntegers.java
(+97 files in other folders)
